events {}

http {
    server {
        listen 80;

        # Прокси фронтенда
        location / {
            proxy_pass https://trackzy-frontend.onrender.com;  # заменишь на своё имя
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Прокси API (с сохранением путей)
        location /api/ {
            proxy_pass https://ticketsystem-qfj9.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # CORS/кеш/фокусы для куки
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Access-Control-Allow-Credentials true;
        }
    }
}
