events {}

http {
    server {
        listen 80;

        # фронтенд
        location / {
            proxy_pass https://trackzy.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # api (очень важно: без /api/ в конце, чтобы не дублировалось!)
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass https://ticketsystem-qfj9.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Access-Control-Allow-Credentials true;
        }
    }
}
